spring.application.name=syspa_be
# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update
server.port                    = 8058
server.servlet.session.timeout = 300s

spring.datasource.driverClassName          = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url                      = jdbc:sqlserver://SQL1001.site4now.net;databaseName=db_ab968f_syspa;encrypt=true;trustServerCertificate=true;
spring.datasource.username                 = db_ab968f_syspa_admin
spring.datasource.password                 = Ketsi@ngaba94
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect    = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql                        = true